<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
    <style>
      .combo-extended-ul {
        border: 1px solid #ccc;
        border-top: 0px;
        width: 100%;
        margin: -1px 0px;
        padding: 0px;
        visibility: hidden;
        opacity: 0;
        transition: visibility 0s, opacity 0.5s linear;
      }
      .combo-extended-ul.show{
        visibility: visible;
        opacity: 1;
      }
      .combo-extended-ul li {
        list-style: none;
        width: 100%;
        line-height: 2.5em;
        display: table;
        padding: 0px;
      }
      .combo-extended-ul li a {
        cursor: pointer;
        padding: 0 2em;
        width: 100%;
        height: 100%;
        display: table-cell;
      }
      .combo-extended-ul li a:hover {
        color:#fff;
        background-color: #337ab7;
        text-decoration: none;
      }
    </style>
    
  </head>
  <body>
      <div id="app" class="row">
        <div class="col-md-6 col-md-offset-2">
          <form>
              <div class="form-group col-md-12">
              <select class="combo-extended form-control">
                <option value="volvo">Volvo</option>
                <option value="saab">Saab</option>
                <option value="mercedes">Mercedes</option>
                <option value="audi">Audi</option>
              </select>
            </div>
          </form>
        </div>
        
      </div>
      <script data-main="js/main" src="comboExtended.js"></script>
      
  </body>
</html>
